framework: net45
source https://api.nuget.org/v3/index.json
source https://vrvis.myget.org/F/aardvark_public/api/v3/index.json

nuget Aardvark.Base                        >= 3.0.25 < 4.0.0 
nuget Aardvark.Base.FSharp                 >= 3.0.25 < 4.0.0 

nuget Aardvark.Base.Rendering              ~> 3.2.0
nuget Aardvark.Application.WinForms.GL     ~> 3.2.0
nuget Aardvark.SceneGraph                  ~> 3.2.0
nuget Aardvark.SceneGraph.IO               ~> 3.2.0
nuget Aardvark.Rendering.Text              ~> 3.2.0

nuget Aardvark.UI.Primitives ~> 3.3.8
nuget Aardvark.Service       ~> 3.3.8
nuget Aardvark.Cef.WinForms  ~> 3.3.8
nuget Aardvark.Cef           ~> 3.3.8

nuget Aardvark.Compiler.DomainTypes         ~> 0.2.1
nuget Aardvark.Compiler.DomainTypes.MSBuild ~> 0.2.1


group Build
framework: net45
content: none
source https://vrvis.myget.org/F/aardvark_public/api/v3/index.json
source https://api.nuget.org/v3/index.json

github vrvis/Aardvark.Fake:standalone
